<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App2048_LazarStefania_Grupa333" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-gt-tCN">
                                <rect key="frame" x="100" y="109" width="193" height="90"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="27"/>
                                <color key="textColor" red="0.43621361451259133" green="0.4758557474516818" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-RE-UCU">
                                <rect key="frame" x="100" y="209" width="193" height="34"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="26"/>
                                <color key="textColor" red="0.43621361450000001" green="0.47585574749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-8T-F99">
                                <rect key="frame" x="10" y="251" width="373" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="tKC-cE-5sb" customClass="TileFlowLayout" customModule="App2048_LazarStefania_Grupa333" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="kp7-2c-w5f" customClass="TileCollectionViewCell" customModule="App2048_LazarStefania_Grupa333" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M0h-S2-Anv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-7O-zqu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JyQ-7O-zqu" firstAttribute="top" secondItem="M0h-S2-Anv" secondAttribute="top" id="D5l-ht-YIg"/>
                                                <constraint firstAttribute="trailing" secondItem="JyQ-7O-zqu" secondAttribute="trailing" id="HJG-1w-IK6"/>
                                                <constraint firstAttribute="bottom" secondItem="JyQ-7O-zqu" secondAttribute="bottom" id="sal-wV-J1l"/>
                                                <constraint firstItem="JyQ-7O-zqu" firstAttribute="leading" secondItem="M0h-S2-Anv" secondAttribute="leading" id="ygc-mJ-0xu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="valueLabel" destination="JyQ-7O-zqu" id="gJ8-hw-5qI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1bZ-Wd-pfk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VOh-cJ-x9t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.26666666666666666" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtA-8T-F99" firstAttribute="top" secondItem="yCt-gt-tCN" secondAttribute="bottom" constant="50" id="6jz-gu-jBN"/>
                            <constraint firstItem="gtA-8T-F99" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="Euz-or-xqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCt-gt-tCN" secondAttribute="trailing" constant="100" id="NSi-ML-KQm"/>
                            <constraint firstItem="yCt-gt-tCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XUT-sw-uyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j3m-RE-UCU" secondAttribute="bottom" constant="575" id="Y7B-t0-Ape"/>
                            <constraint firstItem="gtA-8T-F99" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="Zfd-ez-dGE"/>
                            <constraint firstItem="j3m-RE-UCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="adP-Uf-noR"/>
                            <constraint firstItem="gtA-8T-F99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e9I-UM-puv"/>
                            <constraint firstItem="gtA-8T-F99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="eTu-fq-Rkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3m-RE-UCU" secondAttribute="trailing" constant="100" id="tiG-Gz-ZQX"/>
                            <constraint firstItem="yCt-gt-tCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="u0W-Yn-pnO"/>
                            <constraint firstItem="j3m-RE-UCU" firstAttribute="top" secondItem="yCt-gt-tCN" secondAttribute="bottom" constant="10" id="uwt-0u-Lk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gtA-8T-F99" id="PYK-Jc-ewP"/>
                        <outlet property="congratulationsLabel" destination="j3m-RE-UCU" id="de9-mD-5DQ"/>
                        <outlet property="scoreLabel" destination="yCt-gt-tCN" id="uFc-7j-G6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
